# teamcity-xml-tests-reporting

./: 1.xml  README.MD  TestReportParserPlugin.ipr  TestReportParserPlugin.iws  agent_debug  ant.build.xml  build.properties  build.xml  junit-report.xml  module_testreportparserplugin.xml  nb  pom.xml  reportPaths.xsl  teamcity-common.xml  teamcity-plugin.xml  teamcity-plugin.xsl  testreportparserplugin.properties  testreportparserplugin.xml  xml-report-plugin.ipr  xml-report-plugin.iws  xml-report-plugin.properties  xml-report-plugin.xml
agent/: pom.xml
server/: XmlReport.xml  pom.xml
server/resources/buildServerResources/: findBugsReportTab.jsp  jUnitReportParserSettings.jsp  nUnitReportParserSettings.jsp  testReportParserSettings.jsp  viewTestReportParserSettings.jsp  viewXmlReportParserSettings.jsp  xmlReportParserSettings.jsp
tests/: pom.xml  testng.xml
tests/src/: testng.xml
tests/testData/: log4j.xml  log4j2.xml  nineCasesBreakAfterThird.xml  printFiveLineSystemErr.xml  printSystemOut.xml  printlnFiveLineSystemErr.xml  printlnFiveLineSystemOut.xml  printlnSystemOut.xml  singleCaseBreakAfter.xml  singleCaseBreakAfterTestSuite.xml  singleCaseBreakTestSuiteAfterAttrs.xml  singleCaseSuccess.xml  twoCasesBreakAfterFirst.xml  twoCasesBreakHeading.xml  twoCasesBreakTestSuite.xml  twoCasesFirstBreakFailureST.xml  twoCasesSecondBreakErrorClosing.xml  twoCasesSecondBreakErrorST.xml  twoCasesSuccess.xml
tests/testData/checkstyle/: big.xml  big.xml.gold  exception.xml  exception.xml.gold  noInspections.xml  noInspections.xml.gold  oneErrorOneWarningOneInfo.xml  oneErrorOneWarningOneInfo.xml.gold
tests/testData/dataProcessor/: default.gold  errorsLimit.gold  logAsInternalDefault.gold  logAsInternalDisabled.gold  logAsInternalEnabled.gold  notFailBuildOnParsingFilure.gold  outOfDate.gold  verbose.gold  warningsLimit.gold  whenNoDataPublished.gold
tests/testData/findBugs/: category.sample.xml  category.xml  category.xml.exp  category.xml.gold  complexSrc.sample.xml  complexSrc.xml.exp  complexSrc.xml.gold  dir.sample.xml  dir.xml  dir.xml.exp  dir.xml.gold  failureErr.sample.xml  failureErr.xml.gold  failureWarn.sample.xml  failureWarn.xml.gold  inner.sample.xml  inner.xml.exp  inner.xml.gold  jar.sample.xml  jar.xml.exp  jar.xml.gold  noSrcSimple.sample.xml  noSrcSimple.xml.gold  pattern.sample.xml  pattern.xml  pattern.xml.exp  pattern.xml.gold  simple.sample.xml  simple.xml  simple.xml.exp  simple.xml.gold  sourceLine.sample.xml  sourceLine.xml.gold  unfinished_simple.sample.xml
tests/testData/jslint/: misc.xml  misc.xml.gold
tests/testData/junit/: TEST-ru.rambler.xmpp.server.core.cm.JDBCPgPersistenceManagerImplTest.xml  TestClass0_0_500.xml  TestClass0_0_800.xml  TestClass0_1.xml  TestClass0_1_700.xml  TestClass1_0.xml  TestClass1_1.xml  caseWithSystemErr.xml  caseWithSystemOut.xml  empty.xml  emptyStatus.xml  fiveLineSystemOutAndErr.xml  nestedSuites.xml  nineCases.gold  nineCases.xml  nineCasesBreakAfterSixth.xml  nineCasesBreakAfterThird.xml  noCase.xml  noSuite.xml  noSuites.gold  nunit.xml  printFiveLineSystemErr.xml  printFiveLineSystemOut.xml  printSystemErr.xml  printSystemOut.xml  printlnFiveLineSystemErr.xml  printlnFiveLineSystemOut.xml  printlnSystemErr.xml  printlnSystemOut.xml  report.xml  report1.xml  report2.xml  report3.xml  singleCaseBreakAfter.xml  singleCaseBreakAfterAttrs.xml  singleCaseBreakAfterTestSuite.xml  singleCaseBreakClosing.xml  singleCaseBreakTestSuiteAfterAttrs.xml  singleCaseBreakTestSuiteBetweenAttrs.xml  singleCaseError.xml  (+23 more)
tests/testData/mstest/: 235-62failed-Vulcan.Tests.dll.trx  235-62failed-Vulcan.Tests.dll.trx.gold  237-5failed-Vulcan.Tests.dll.trx  237-5failed-Vulcan.Tests.dll.trx.gold  dataDrivenTests.results.gold  dataDrivenTests.trx  dataDrivenTests.trx.gold  dataDrivenTests2.results.gold  dataDrivenTests2.trx  dataDrivenTests2.trx.gold  hyung-choi-autodesk-com.names.gold  hyung-choi-autodesk-com.results.gold  hyung-choi-autodesk-com.trx  hyung-choi-autodesk-com.trx.gold  not-existsing.trx.gold  notExecuted.trx  notExecuted.trx.gold  orderedTests.names.gold  orderedTests.trx  orderedTests.trx.gold  stofl.trx  stofl.trx.gold  test-vs2005-TW-8291-2.trx.gold  test-vs2005-TW-8291.trx.gold  tests-forums.trx  tests-forums.trx.gold  tests-negative.trx  tests-negative.trx.gold  tests-vs2005.names.gold  tests-vs2005.results.gold  tests-vs2005.trx  tests-vs2005.trx.gold  tests.simple.q.dll.names.gold  tests.simple.q.dll.results.gold  tests.simple.q.dll.trx  tests.simple.q.dll.trx.gold  tmpC349.tmp.teamcity-TW24766.names.gold  tmpC349.tmp.teamcity-TW24766.trx  tw-10011.trx  tw-10011.trx.gold  (+19 more)
tests/testData/nunit/: Pragma.OnKey5.Tests.OCL.dll.TestResult.xml  TW11859.gold  TW46544.gold  TestResult.xml  TestResults.xml  TestResults_TW11859.xml  TestResults_TW46544.xml  TestResults_TW8120.xml  TestResults_TW8120_part.xml  abnormalTermination.xml  antunit1.xml  empty.xml  fullPathToDllInSuiteName.xml  junit.xml  junit_1.xml  junit_exp_1.xml  negativePassedTestNumberObserved.gold  noCase.xml  nunit_1.xml  nunit_2_5_x_statuses.gold  reportWithPrematureEndOfFileFrom3Tries.gold  reportWithPrematureEndOfFileFull.gold  singleCaseBreakTestSuiteBetweenAttrs.xml  singleCaseFailure.xml  singleCaseFailureWithMultiline.xml  singleCaseIgnored.xml  singleCaseIgnoredFailure.xml  singleCaseSuccess.xml  singleCaseWithFailureInManyLines.gold  twoCasesFailed.xml  twoCasesFailed_diffTimestamp.xml  twoCasesFirstSuccess.xml  twoCasesSecondSuccess.xml  twoCasesSuccess.xml
tests/testData/pmd/: complex-1.xml  complex-2.xml  inner.xml  inner.xml.gold  simple.xml  simple.xml.gold  xml-bomb.xml  xml-xxe-file-first.xml  xml-xxe-file.xml  xml-xxe-url.xml
tests/testData/pmdCpd/: result.xml  result.xml.gold  result2.xml
tests/testData/testng/: caseFiveLineSystemOut.xml  caseWithSystemOut.xml  noCase.xml  setUp_tearDown.xml  setUp_tearDown_fail.xml  singleCaseBreakAfter.xml  singleCaseBreakAfterAttrs.xml  singleCaseBreakAfterTestSuite.xml  singleCaseBreakClosing.xml  singleCaseBreakTestSuiteAfterAttrs.xml  singleCaseBreakTestSuiteBetweenAttrs.xml  (+26 more)
(+481 files in other folders)
