<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="xml-report-plugin-custom" basedir="." default="all">

    <property file="build.properties"/>
    <import file="${basedir}/xml-report-plugin.xml"/>

    <property name="plugin.name" value="xml-report-plugin"/>

    <import file="${basedir}/teamcity-common.xml"/>

    <property environment="env"/>
    <property name="build.number" value="${env.BUILD_NUMBER}"/>

    <target name="all" depends="check.teamcitydistribution, xml-report-plugin.all"/>

    <target name="dist" depends="all">
        <antcall target="update.version.in.plugin.descriptor"/>
        <delete dir="dist" quiet="true"/>
        <package.teamcity.plugin name="${plugin.name}"
                                 server.output="${server.output.dir}"
                                 agent.output="${agent.output.dir}"
                                 common.output="${common.output.dir}"
                                 out="dist">
            <server-additional-files>
                <fileset dir="${path.variable.teamcitydistribution}/webapps/ROOT/WEB-INF/plugins/usage-statistics">
                    <include name="server/usage-statistics-util.jar"/>
                </fileset>
            </server-additional-files>
        </package.teamcity.plugin>

    </target>

    <target name="update.version.in.plugin.descriptor">
        <xslt in="teamcity-plugin.xml" out="teamcity-plugin_new.xml" style="teamcity-plugin.xsl">
            <param name="version" expression="${build.number}"/>
        </xslt>

        <move file="teamcity-plugin_new.xml" tofile="teamcity-plugin.xml"/>
    </target>

    <target name="deploy" depends="dist" description="deploy plugin to TeamCity">
        <deploy.teamcity.plugin name="${plugin.name}"/>
    </target>


    <target name="copy.log4j.configuration">
        <property name="tests.testdata" value="${basedir}/tests/testData"/>
        <copy todir="${tests.testoutput.dir}" file="${tests.testdata}/log4j.xml"/>
    </target>

    <target name="test" depends="test-nofail, check_failures"/>

    <taskdef name="testng" classpathref="library.testng.classpath" classname="org.testng.TestNGAntTask"/>
    <target name="test-nofail">
        <delete dir="test-reports" quiet="true"/>
        <mkdir dir="test-reports"/>

        <antcall target="copy.log4j.configuration"/>

        <testng haltonfailure="false" failureproperty="failure_found" dumpcommand="true"
                workingdir="${basedir}"
                classpathref="tests.runtime.module.classpath">
            <jvmarg value="-Dfindbugs=${findbugs}"/>
            <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
            <xmlfileset file="${basedir}/tests/src/testng.xml"/>
        </testng>
    </target>

    <target name="check_failures" if="failure_found">
        <fail message="Failures found"/>
    </target>

</project>