<!--
  ~ Copyright 2000-2011 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
    <artifactId>xmlReportPlugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
      <groupId>com.jetbrains</groupId>
      <artifactId>jetbrains-parent</artifactId>
      <version>1.0-alpha-1</version>
    </parent>
    <name>xmlReportPlugin</name>
    <url>http://www.jetbrains.com</url>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>common</module>
        <module>agent</module>
        <module>server</module>
        <module>tests</module>
    </modules>
    <properties>
      <tc.version>6.5-SNAPSHOT</tc.version>
    </properties>
    <repositories>
      <repository>
        <id>jetbrains-public</id>
        <url>http://maven.labs.intellij.net:8081/nexus/content/groups/public</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>