<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmlReportPlugin</artifactId>
    <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>tests</artifactId>
  <name>tests</name>
  <dependencies>
    <dependency>
      <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
      <artifactId>agent</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>none</sourceDirectory> <!-- fake dir -->
    <outputDirectory>none</outputDirectory> <!-- fake dir -->
    <testSourceDirectory>src</testSourceDirectory>
    <testOutputDirectory>classes</testOutputDirectory>

    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <systemProperties>
          <property>
            <name>jetbrains.buildServer.xmlReportPlugin.testDataPath</name>
            <value>testData</value>
          </property>                                                 
        </systemProperties>
        <includes>
          <include>**/*Test.java</include>
        </includes>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>