<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>xmlReportPlugin</artifactId>
      <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>server</artifactId>
    <name>server</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.buildserver</groupId>
            <artifactId>server-openapi</artifactId>
            <version>${tc.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
</project>