<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmlReportPlugin</artifactId>
    <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent</artifactId>
  <name>agent</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jetbrains.buildserver.xmlReportPlugin</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.buildserver</groupId>
      <artifactId>agent-api</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.buildserver</groupId>
      <artifactId>common-api</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.buildserver</groupId>
      <artifactId>server-logging</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.buildserver</groupId>
      <artifactId>runtime-util</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>