<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="visualtest" basedir="." default="test">

  <target name="gentests" description="Generarates test classes">
    <javac srcdir="${basedir}"
           destdir="${basedir}">
      <include name="TestGenerator.java"/>
    </javac>
    <java classname="jetbrains.buildServer.testReportParserPlugin.visual.TestGenerator">
      <classpath>
        <pathelement location="${basedir}"/>
      </classpath>
    </java>
    <javac srcdir="${basedir}"
           destdir="${basedir}/jetbrains/buildServer/testReportParserPlugin/visual">
      <include name="**/TestClass*.java"/>
    </javac>
  </target>

  <target name="test" depends="gentests" description="test all">
    <mkdir dir="reports"/>
    <mkdir dir="reports0"/>
    <mkdir dir="reports1"/>
    <mkdir dir="reports2"/>
    <mkdir dir="reports3"/>

    <junit printsummary="withOutAndErr">
      <classpath>
        <pathelement location="${basedir}"/>
      </classpath>

      <formatter type="xml"/>

      <test name="com.swiftteams.testProject.ExampleClass"
            todir="reports"/>

      <batchtest todir="reports2">
        <fileset dir="${basedir}">
          <include name="**/TestClass*2.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="reports1">
        <fileset dir="${basedir}">
          <include name="**/TestClass*1.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="reports3">
        <fileset dir="${basedir}">
          <include name="**/TestClass*3.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="reports0">
        <fileset dir="${basedir}">
          <include name="**/TestClass*0.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>